# BeamTaxi

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/epicqueststudios/beamtaxi/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/epicqueststudios/beamtaxi/data/common/: BaseEvent.kt
app/src/main/java/com/epicqueststudios/beamtaxi/data/models/: ActionType.kt  ProfileModel.kt
app/src/main/java/com/epicqueststudios/beamtaxi/domain/activities/: MainActivity.kt
app/src/main/java/com/epicqueststudios/beamtaxi/domain/fragments/: MapFragment.kt  ProfileFragment.kt
app/src/main/java/com/epicqueststudios/beamtaxi/presentation/factories/: SharedViewModelFactory.kt
app/src/main/java/com/epicqueststudios/beamtaxi/presentation/utils/: Extensions.kt
app/src/main/java/com/epicqueststudios/beamtaxi/presentation/viewmodels/: SharedViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_map.xml  fragment_profile.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/epicqueststudios/beamtaxi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
